# Movement-Vision

./: build.gradle  gradle.properties
src/main/java/net/ludocrypt/movementvision/: MovementVision.java
src/main/java/net/ludocrypt/movementvision/config/: MovementConfig.java
src/main/java/net/ludocrypt/movementvision/mixin/: GameRendererMixin.java
src/main/java/net/ludocrypt/movementvision/util/: IncapacitatedSupport.java
src/main/resources/: fabric.mod.json  movementvision.mixins.json
src/main/resources/assets/movementvision/lang/: en_us.json
