org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.107.0+1.21.1
satin_version=2.0.0
config_version=15.0.140
modmenu_version=11.0.3
cca_version=6.1.1

mod_version = 1.2.0
maven_group = net.ludocrypt
archives_base_name = movement-vision
